<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Recurring Pattern Labeling</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>


    <style>
        body {
            overflow: hidden;
        }

        #parent {
            /* width: 1000px; */
            width: auto;
            height: auto;
            overflow: hidden;
            position: relative;
            /* background: #f5f5f5; */
        }

        #child {
            margin: auto;
        }

        #myCanvas {
            position: absolute;
        }

        #pic {
            width: 100%;
            /* height: 50vh; */
        }

        

        #text {
            width: 1000px;
        }

        .btn:hover {
            text-shadow: 0px 0px 1px black;
        }

        .fixed_width {
            width: 130px !important;
        }

        .fixed_height {
            height: 50vh;
        }

        #label_class {
            width: 200px;
            float: right;
        }

        #text {
            margin-bottom: 20px;
        }

        #buttons {
            margin-top: 20px;
        }

        .panel {
            margin-top: 20px;
        }


        .rp_button.active {
            border-color: black;
        }
    </style>
</head>

<body>
    <crowd-form id="form"    >
        <div class="container-fluid">

            <div class="page-header" id="header">
                <h4 class="text-center"><b> Goal of the study: to find out how humans perceive Recurring Pattern in real
                        world scenes </b>
                </h4>
                <hr>

                <button type="button" class="btn" name="instruction_button" id="instruction_button"> <b>Click Here for Instructions</b>
                </button>
                <!-- <h4> <b>Instructions:</b> </h4> -->
                <div id="instruction">
                    <ol>
                        <li>
                            Need a refresher on "<b>Recurring Pattern</b>"? Copy and open this link: <a
                               href="https://alexis97.github.io/RP-Interface/pages/tutorial.html" target="_blank">
                                https://alexis97.github.io/RP-Interface/pages/tutorial.html</a>
                        </li>
                        <li> Label every <b>Recurring Pattern</b> you <b>perceive</b> on each image.</li>
                        <li> <b>Skipping an image</b> (not labeling) is OK if no perceived <b>Recurring Pattern</b> are
                            found.</li>
                        <li> Select a <b>Recurring Pattern</b> on the right side panel, and label the contour of each object
                            one by one. </li>
                        <li> Do not use mobile device to view this page. </li>
                    </ol>
                </div>
            </div>


            <div class="row" id="body-part">
                <div id="response">
                    <input id="coordinates" name="coordinates" type="hidden" />
                    <input id="imageSize" name="imageSize" type="hidden" />
                </div>

                <div class="row justify-content-between">
                    <div class="border col">
                        <p class="fs-5 text-center">
                            <b>Labeling Options</b>
                        </p>
                        <p class="panel d-flex justify-content-center" id="buttons">
                            <button type="button" class="btn btn-info" name="mode_button" id="mode_button"> Dot Mode
                            </button>
                            <span id="delete_flip" class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-secondary" type="radio" name="options" id="delete_button"
                                       autocomplete="off" checked>
                                    Delete
                                </label>
                                <label class="btn btn-primary" type="radio" name="options" id="annotate_button"
                                       autocomplete="off">
                                    Annotate
                                </label>
                            </span>
                            <button type="button" class="btn btn-secondary" name="undo_button" id="undo_button"> Undo
                            </button>
                            <button type="button" class="btn btn-danger" name="reset_button" id="reset_button">Reset
                            </button>
                            <button type="button" class="btn btn-warning" name="reposition_button"
                                    id="reposition_button">
                                Reposition </button>

                            <!-- <crowd-button form-action="submit" ></crowd-button> -->
                        </p>
                    </div>

                    <!-- <div class="border col-2">
                        <p class="panel d-flex justify-content-center" id="submit-panel">
                            <button type="button" class="btn btn-primary " id="skip">Skip This
                                Image</button>
                            <button type="button" class="btn btn-success" name="submit_button" id="submit_button">
                                Submit </button>
                        </p>
                    </div> -->

                    <div class="border col-4">
                        <p class="fs-5 text-center">
                            <b>RP Options</b> 
                        </p>

                        <p class="panel btn-group d-flex justify-content-center" id="rp-panel">
                            <button type="button" class="btn btn-success" name="add_rp_button" id="add_rp_button"> Add
                                an RP
                            </button>

                            <button type="button" class="btn btn-warning" name="remove_rp_button" id="remove_rp_button">
                                Remove selected RP
                            </button>
                        </p>
                    </div>
                </div>

                <div class="row ">
                    <div class="fixed_height border col  d-flex justify-content-center">
                        <div id="parent">
                            <div id="child">
                                <canvas id="myCanvas"></canvas>
                                <img class="fixed_height" id="pic" src="../figures/tutorial/Butterfly.jpg" />
                            </div>
                        </div>
                    </div>

                    <div class="border col-4">
                        <p>
                            <div class="fixed_height row justify-content-between overflow-auto">
                                <div class="col-6 rp_container" id="0">
                                </div>
                                <div class="col-6 rp_container" id="1">
                                </div>
                            </div>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="border col">
                        <p class="panel">
                            Need a refresher on "<b>Recurring Pattern</b>"? Copy and open this link: <a
                                   href="https://alexis97.github.io/RP-Interface/pages/tutorial.html" target="_blank">
                                    https://alexis97.github.io/RP-Interface/pages/tutorial.html</a>
                        </p>
                    </div>
                    <div class="border col-4">
                        <p class="panel">
                            Click here to submit your labeling &nbsp
                            <button type="button" class="btn btn-outline-success" name="submit" id="submit"> Submit
                            </button>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Prevent crowd-form from creating its own button -->
            <crowd-button form-action="submit" style="display: none;"></crowd-button>
            
            
        </div>

    </crowd-form>

    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="turker.js"></script>

    <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
</body>

</html>